<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 80px;
            background-color: blue;
        }
        footer {
            height: 80px;
            background-color: blue;
        }
        .wrapper {
            padding : 0 200px
        }
        .content, .left, .right {
            float: left;
        }
        .content {
            width: 100%;
            height: 400px;
            background-color: red;
        }
        .left {
            width: 200px;
            height: 400px;
            margin-left: -100%;
            position: relative;
            right: 200px;
            background-color: grey;
        }
        .right {
            width: 200px;
            height: 400px;
            margin-left: -200px;
            position: relative;
            left: 200px;
            background-color: grey;
        }
        .clearfix::after {
            content : "";
            display : block;
            clear : both;

        }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="clearfix wrapper">
        <div class="content">内容</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <footer>底部</footer>
</body>
</html>